<html>
    <head>
        <style>
            /* CSS for the loading spinner animation */
            .container {
                display: flex;
                justify-content: center; /* horizontally center */
                align-items: center; /* vertically center */
            }

            .textdiv {
                position: relative;
                text-align: center;
                font-size: 34px; /* Adjust the font size as needed */
                line-height: 1.5; /* Adjust the line height as needed */
                vertical-align: center;
            }

            .spinner {
                margin: 100px auto;
                width: 50px;
                height: 50px;
                position: relative;
                text-align: center;
                -webkit-animation: sk-rotate 2s infinite linear;
                animation: sk-rotate 2s infinite linear;
            }
    
            @-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
            @keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}
    
            .spinner-dot {
                width: 10px;
                height: 10px;
                background-color: #333;
                border-radius: 100%;
                display: inline-block;
                -webkit-animation: sk-bounce 2s infinite ease-in-out;
                animation: sk-bounce 2s infinite ease-in-out;
            }
    
            @-webkit-keyframes sk-bounce {
                0%, 100% { -webkit-transform: scale(0.0) }
                50% { -webkit-transform: scale(1.0) }
            }
    
            @keyframes sk-bounce {
                0%, 100% {
                    transform: scale(0.0);
                    -webkit-transform: scale(0.0);
                } 50% {
                    transform: scale(1.0);
                    -webkit-transform: scale(1.0);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="textdiv">Please Wait while the model is predicting</div>
        </div>
            <div class="spinner">
                <div class="spinner-dot"></div>
                <div class="spinner-dot"></div>
                <div class="spinner-dot"></div>
                <div class="spinner-dot"></div>
                <div class="spinner-dot"></div>
                <div class="spinner-dot"></div>
                <div class="spinner-dot"></div>
                <div class="spinner-dot"></div>
            </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                // Get the integer value from the template context
                // Make AJAX request to Flask
                $.ajax({
                    type: 'GET',
                    url: '/predict',
                    success: function(response) {
                        // Redirect to another URL with the integer value
                        window.location.href = '/view-claim';
                    }
                });
            });
        </script>
    </body>
</html>